[gd_scene load_steps=4 format=3 uid="uid://jpeo1lfy0ldy"]

[ext_resource type="Script" uid="uid://djri7v1omimi5" path="res://player.gd" id="1_1s6ni"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u2c4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0wt7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1s6ni")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u2c4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j0wt7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29387, 0)
